{
    "cSpell.words": [
        "btreemap",
        "codegen",
        "convexdb",
        "funcs",
        "fzhyvevsq",
        "hashbang",
        "maplit",
        "println",
        "struct",
        "tempdir",
        "tezsnsawa",
        "typegen"
    ]
}